# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
isolated_build = True
#envlist = docs
envlist = docs,py310,style,docstyle,coverage

[testenv]
deps =
    pytest
commands =
    pytest tests/

[testenv:coverage]
deps = 
    	coverage
	pytest-cov
commands =
	coverage run -m pytest tests/ 
	coverage report --fail-under=80 -m
	
[testenv:style]
deps = 
	flake8
	flake8-black
	flake8-import-order
commands =
	flake8 skreducedmodel/ 
### flake8 --extend-ignore=W503 skreducedmodel/ 

[testenv:docstyle]
deps = pydocstyle
commands = pydocstyle skreducedmodels --convention=numpy

[testenv:docs]
description = "Invoke sphinx-build to build the HTML docs"
whitelist_externals = make
usedevelop = True
skip_install = False
changedir = docs
deps = -r {toxinidir}/docs/requirements.txt
commands = sphinx-build -W -b html -d {envtmpdir}/doctrees source {envtmpdir}/html	
